spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
jdbc.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#MyBatis Configurations
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.typeAliasesPackage = com.supplymint.layer.data
mybatis.typeHandlersPackage =com.supplymint.layer.data.typehandler
mybatis.check-config-location = true
mybatis.configuration.call-setters-on-nulls=true

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
